<!DOCTYPE html>

<style >
    
    .judul {
        text-align: center;
    }


   p{
    display: table-row;
   }

   b{
    display: table-cell;
    padding-right: 10px;
   }
   table,td{
    text-align: center;
    border: 1px solid rgb(0, 0, 0);
    margin: auto;
   }
   img.ttd{
    height: 150px;
   }
   .gambar{
    float: right;
   }
    img.gambar {
        height: 199px;

    }
    .penutup{
        float: right;
    }

    body {
        background-color:antiquewhite;
        max-width: fit-content;
        margin: auto;
    }

    
</style>

<head>
    <div class="judul"> <h1>Curriculum Vitae</h1> </div>
</head>

<body>
    
    <br>
        <div class="isi">
        <div ><img class="gambar" src="formall.jpg" </div>

    <br>
        <p><b>Nama </b> : Fahmi Agus Sulistio</p>
        <p><b>Alamat</b> : Kuningan Jawa Barat</p>
        <p><b>Tempat tanggal lahir</b> : 28 Agustus 2002</p>
        <p><b>Umur</b> : 21</p>
        <p><b>Hobi</b> : Sepakbola</p>
        <p><b>Pendidikan</b> : S1 Sistem Informasi</p>
        <p><b>Nomor telpon  </b> : 082118093433</p>
        <p><b>Sosial media</b><a href="https://www.instagram.com/fahmiaguss_/"> instagram</a></p>
        <p><b></b><a href="https://https://www.youtube.com/channel/UCZUAixdO8HMQEqmKi4n3Cvw">youtube</a></p>
        <p><b></b><a href="https://open.spotify.com/user/wv10evprn6hw2ziea6jhgp2ot">spotify</a></p>
        
        <title>QR Code WhatsApp</title>
        <style>
            h1{
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <br>
        <div style="text-align: center;">
            <h1>QR Code WhatsApp</h1>
            <img src="qrcode.jpeg" alt="QR Code WhatsApp" width="150px">
        </div>
        
       
    
    </div>
    <br><br><br><br><br><br>
    <div class="konten">
        <table >
            <tr>
                <td><b>kelebihan</b></td>
                <td><b>kekurangan</b></td>
                <td><b>kemampuan</b></td>
                <td><b>kompetensi</b></td>
            </tr>

            <tr>
                <td>suka ngoding</td>
                <td>begadang</td>
                <td>jago ngoding</td>
                <td>bisa ngoding</td>
            </tr>

            <tr>
                <td>suka tidur</td>
                <td>kebanyakan tidur</td>
                <td>jago tidur</td>
                <td>bisa tidur</td>
            </tr>

            <tr>
                <td>suka main bola</td>
                <td>kebanyakan shot </td>
                <td>jago main bola</td>
                <td>bisa main bola</td>
            </tr>
        
        </table>
    </div>
<br><br>
    <div class="penutup">
        <p>Hormat saya</p>
        <img class="ttd" src="TTD.png">

        <p>Fahmi Agus Sulistio</p>
        <br>

    </div>
</body>